# zodiac-dewey-backend

./: .env.example  .gitignore  docker-compose.yml  pom.xml
.github/workflows/: docker-build.yml
.workbuddy/memory/: 2026-05-24.md
ai-docs/: AI_HANDOFF.md  CURRENT_STATUS.md  RECENT_FILES.md
scripts/: start-zodiac-local.ps1  stop-zodiac-local.ps1
src/main/java/com/zodiac/api/config/: AlipayConfig.java  PaymentProperties.java  WechatPayConfig.java
src/main/java/com/zodiac/api/controller/: AdminController.java  CompatibilityController.java  PayController.java
src/main/java/com/zodiac/api/dto/: AdminOrderLogResponse.java  AdminOverviewResponse.java  CompatibilityResponse.java  PaymentConsumeResponse.java  PaymentCreateOrderRequest.java  PaymentOrderResponse.java  WechatJsapiPrepareRequest.java
src/main/java/com/zodiac/api/entity/: PayOrder.java
src/main/java/com/zodiac/api/exception/: GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/zodiac/api/repository/: AnalyticsEventRepository.java  PayOrderRepository.java  PaymentNotifyLogRepository.java  PremiumUnlockRequestRepository.java  SoulmateReportRepository.java
src/main/java/com/zodiac/api/service/: AdminAuthService.java  AdminDashboardService.java  AiChatService.java  AlipayService.java  AnalyticsService.java  CompatibilityService.java  PaymentEntitlementService.java  PaymentNotifyService.java  PremiumUnlockService.java  RateLimitService.java  WechatPayService.java
src/main/java/com/zodiac/api/util/: PayJsSignUtil.java
src/main/resources/: application.yml  birth-place-coordinates.json  logback-spring.xml  schema.sql
src/main/resources/prompts/: career-free-system.txt  career-premium-system.txt  love-free-system.txt  love-premium-system.txt  model-claude-addon.txt  model-deepseek-addon.txt  wealth-free-system.txt  wealth-premium-system.txt
src/test/java/com/zodiac/api/service/: CompatibilityServiceTest.java
src/test/java/com/zodiac/api/util/: SwissEphemerisCalculatorTest.java
zodiac-dewey-backend/: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
zodiac-dewey-backend/.github/workflows/: docker-build.yml
zodiac-dewey-backend/ai-docs/: AGENTS.md  AI_HANDOFF.md  CURRENT_STATUS.md
zodiac-dewey-backend/scripts/: generate_birth_place_coordinates.mjs
zodiac-dewey-backend/src/main/java/com/zodiac/api/config/: CorsConfig.java  PayJsConfig.java
zodiac-dewey-backend/src/main/java/com/zodiac/api/controller/: AdminController.java  CompatibilityController.java  PayController.java
zodiac-dewey-backend/src/main/java/com/zodiac/api/dto/: CompatibilityRequest.java  PaymentOrderStatusResponse.java  PremiumUnlockRequestDto.java
zodiac-dewey-backend/src/main/java/com/zodiac/api/entity/: PayOrder.java  PaymentNotifyLog.java  PremiumUnlockRequest.java  SoulmateReport.java
zodiac-dewey-backend/src/main/java/com/zodiac/api/repository/: PayOrderRepository.java
zodiac-dewey-backend/src/main/java/com/zodiac/api/service/: AiChatService.java  AlipayService.java  CompatibilityService.java  PayService.java  PaymentEntitlementService.java  PaymentFacadeService.java  RateLimitService.java  WechatPayService.java  ZodiacScoringService.java
zodiac-dewey-backend/src/main/java/com/zodiac/api/util/: SwissEphemerisCalculator.java  ZodiacCalculator.java
zodiac-dewey-backend/src/main/resources/: application.yml  logback-spring.xml
zodiac-dewey-backend/src/main/resources/prompts/: career-free-system.txt  career-premium-system.txt  love-free-system.txt  love-premium-system.txt  model-deepseek-addon.txt
zodiac-dewey-backend/src/test/java/com/zodiac/api/service/: CompatibilityServiceTest.java
zodiac-dewey-backend/zodiac-dewey-backend/: .env.example  README.md  docker-compose.yml  pom.xml
zodiac-dewey-backend/zodiac-dewey-backend/.github/workflows/: docker-build.yml
zodiac-dewey-backend/zodiac-dewey-backend/src/main/java/com/zodiac/api/controller/: AdminController.java  CompatibilityController.java
zodiac-dewey-backend/zodiac-dewey-backend/src/main/java/com/zodiac/api/dto/: CompatibilityRequest.java
zodiac-dewey-backend/zodiac-dewey-backend/src/main/java/com/zodiac/api/service/: PayService.java
zodiac-dewey-backend/zodiac-dewey-backend/src/main/resources/: application.yml
